# xxl-client-parent

./: pom.xml
client1/: pom.xml
client1/src/main/java/com/lujieni/client1/: Client1Application.java
client1/src/main/java/com/lujieni/client1/config/: XxlJobConfig.java
client1/src/main/java/com/lujieni/client1/handler/: MyJob.java
client1/src/main/resources/: application.properties  logback.xml
client2/: pom.xml
client2/src/main/java/com/lujieni/client2/: Client2Application.java
client2/src/main/java/com/lujieni/client2/config/: XxlJobConfig.java
client2/src/main/java/com/lujieni/client2/handler/: MyJob.java
client2/src/main/resources/: application.properties
